group() {
	difference() {
		intersection() {
			group() {
				color([0, 0, 1, 1]) {
					sphere($fn = 0, $fa = 5, $fs = 0.1, r = 10);
				}
			}
			group() {
				color([1, 0, 0, 1]) {
					cube(size = [15, 15, 15], center = true);
				}
			}
		}
		group() {
			union() {
				group() {
					multmatrix([[2.22045e-016, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
						group() {
							color([0, 1, 0, 1]) {
								cylinder($fn = 0, $fa = 5, $fs = 0.1, h = 20, r1 = 5, r2 = 5, center = true);
							}
						}
					}
				}
				group() {
					multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
						group() {
							color([0, 1, 0, 1]) {
								cylinder($fn = 0, $fa = 5, $fs = 0.1, h = 20, r1 = 5, r2 = 5, center = true);
							}
						}
					}
				}
				group() {
					group() {
						color([0, 1, 0, 1]) {
							cylinder($fn = 0, $fa = 5, $fs = 0.1, h = 20, r1 = 5, r2 = 5, center = true);
						}
					}
				}
			}
		}
	}
	group();
	group();
}
